# Hackaton_g12

./: .gitignore  Hackaton_g12.sln  README.md
Hackathon_g12.Api/: Hackathon_g12.Api.csproj  Program.cs  appsettings.json
Hackathon_g12.Api/Controllers/: BaseController.cs  VideoController.cs
Hackathon_g12.Api/Properties/: launchSettings.json
Hackathon_g12.Application/: Hackathon_g12.Application.csproj
Hackathon_g12.Application/Infra/BlobAzure/: BlobAzureFactory.cs  ConteinerAzureConfig.cs
Hackathon_g12.Application/Services/Imagens/: IImagemService.cs  ImagemService.cs
Hackathon_g12.Application/Services/Storage/: ConteinerAzureConfigProvider.cs  IConteinerAzureConfigProvider.cs  IStorageService.cs  StorageService.cs
Hackathon_g12.Application/Services/Videos/: IVideoApplicationService.cs  VideoAplicationService.cs
Hackathon_g12.Application/ViewModels/: VideoUploadViewModel.cs
Hackathon_g12.Application/ViewModels/Converters/: VideoUploadConverter.cs
Hackathon_g12.Domain/Interfaces/Repositories/: IRepository.cs  IVideoRepository.cs
Hackathon_g12.Domain/Interfaces/Services/: IVideoService.cs
Hackathon_g12.Domain/Interfaces/Validation/: IValidador.cs
Hackathon_g12.Domain/Models/: Entity.cs  Video.cs
Hackathon_g12.Domain/Models/Validations/: VideoValidation.cs
Hackathon_g12.Domain/Services/: BaseService.cs  VideoService.cs
Hackathon_g12.Domain/Services/Validation/: Mensagem.cs  Validador.cs
Hackathon_g12.Infra/: Hackathon_g12.Infra.csproj
Hackathon_g12.Infra/Context/: BdPosfiapContext.cs
Hackathon_g12.Infra/Repositories/: Repository.cs  VideoRepository.cs
Hackathon_g12.Infra/Scripts/: Db.sql
Hackaton_g12/: Hackaton_g12.csproj  appsettings.json
Hackaton_g12/Controllers/: HomeController.cs
Hackaton_g12/Models/: ErrorViewModel.cs  UploadFile.cs
Hackaton_g12/Properties/: launchSettings.json
Hackaton_g12/Views/: _ViewImports.cshtml
Hackaton_g12/Views/Home/: Index.cshtml  UploadList.cshtml
Hackaton_g12/Views/Shared/: _Layout.cshtml
